<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>PP Kurse (HTML)</title>
</head>
<body>
  <h1>Portfolio Performance – Kurs-Tabellen</h1>
  <ul>
    <li><a href="data/html/CH1416135338_BXSwiss_CHF.html">CH1416135338_BXSwiss_CHF.html</a></li>
    <li><a href="data/html/IE000716YHJ7_BXSwiss_CHF.html">IE000716YHJ7_BXSwiss_CHF.html</a></li>
    <li><a href="data/html/IE000JZYIUN0_BXSwiss_CHF.html">IE000JZYIUN0_BXSwiss_CHF.html</a></li>
    <li><a href="data/html/IE00B60SWW18_BXSwiss_CHF.html">IE00B60SWW18_BXSwiss_CHF.html</a></li>
    <li><a href="data/html/IE00BF4RFH31_BXSwiss_CHF.html">IE00BF4RFH31_BXSwiss_CHF.html</a></li>
    <li><a href="data/html/IE00BGV5VN51_BXSwiss_CHF.html">IE00BGV5VN51_BXSwiss_CHF.html</a></li>
    <li><a href="data/html/IE00BKM4GZ66_BXSwiss_CHF.html">IE00BKM4GZ66_BXSwiss_CHF.html</a></li>
    <li><a href="data/html/IE00BYZK4552_BXSwiss_CHF.html">IE00BYZK4552_BXSwiss_CHF.html</a></li>
  </ul>
</body>
</html>